{
  "name": "penktadienis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "05-uzduotis":" nodemon ./05-uzduotis.js",
    "04-uzduotis":" nodemon ./04-uzduotis.js",
    "07-uzduotis":" nodemon ./07-uzduotis.js",
    "06-uzduotis":"nodemon ./06-uzduotis.js",
    "03-uzduotis": "nodemon ./03-uzduotis.js",
    "02-uzduotis": "nodemon ./02-uzduotis.js",
    "praktika": "nodemon ./praktika.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jurgita",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
